<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="../../jqconsole/css/ansi.css" type="text/css" media="all" />
    <style>
        html, body {
            background-color: #333;
            color: white;
            font-family: monospace;
            margin: 0;
            padding: 0;
        }
        #console {
            height: 400px;
            width: 750px;
            position:relative;
            background-color: black;
            border: 2px solid #CCC;
            margin: 0 auto;
            margin-top: 50px;
        }
        .jqconsole {
            padding: 10px;
            padding-bottom: 10px;
        }
        .jqconsole-cursor {
            background-color: #999;
        }
        .jqconsole-blurred .jqconsole-cursor {
            background-color: #666;
        }
        .jqconsole-prompt {
            color: #0d0;
        }
        .jqconsole-old-prompt {
            color: #0b0;
            font-weight: normal;
        }
        .jqconsole-input {
            color: #dd0;
        }
        .jqconsole-old-input {
            color: #bb0;
            font-weight: normal;
        }
        .brace {
            color: #00FFFF;
        }
        .paran {
            color: #FF00FF;
        }
        .bracket {
            color: #FFFF00;
        }
        .jqconsole-composition {
            background-color: red;
        }
    </style>
</head>
<body>

<div id="console"></div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../jqconsole/lib/jqconsole.js" type="text/javascript"></script>
<!-- shim for ES6 `Promise` builtin -->
<script src="../../pypyjs/lib/Promise.min.js" type="text/javascript"></script>
<!-- shim for off-main-thread function compilation -->
<script src="../../pypyjs/lib/FunctionPromise.js" type="text/javascript"></script>
<script src="../../pypyjs/lib/pypyjs.js" type="text/javascript"></script>
<script type="text/javascript">
    pypyjs.ready().then(function() {
        // this callback is fired when the interpreter is ready for use
    })
</script>
<script>
    pypyjs.execfile('../../script.py');
    // Initialize the widget.
    var terminal = $('#console').jqconsole('', '>>> ');

    // Hook up output streams to write to the console.
    pypyjs.stdout = pypyjs.stderr = function(data) {
        terminal.Write(data, 'jqconsole-output');
    }

    // Interact by taking input from the console prompt.
    pypyjs.repl(function(ps1) {

        // The argument is ">>> " or "... " depending on REPL state.
        terminal.SetPromptLabel(ps1);

        // Return a promise if prompting for input asynchronously.
        return new Promise(function(resolve, reject) {
            terminal.Prompt(true, function (input) {
                resolve(input);
            });
        });
    });
</script>
</body>
</html>